In [1]:
import numpy
import numpy as np
import pandas as pd
import sys, glob
import urllib3
import h5py
import cdsapi, zipfile, os, time
import warnings
import shutil
import xarray
from datetime import date
warnings.filterwarnings('ignore')
# import pycountry
sys.path.append(os.getcwd()+'/../cds-backend/code/')
import cds_eua3 as eua
import numba
import copy
import glob
from numba import njit
import pandas
import glob

In [2]:
of = eua.CDMDataset(glob.glob('/raid60/scratch/federico/MERGED_JUNE2021/*72357*v1.nc')[0])

In [3]:
odf = of.to_dataframe(groups=['observations_table'], variables=['observed_variable', 'observation_value', 'date_time', 'z_coordinate'])

In [4]:
uf = eua.CDMDataset('/raid60/scratch/uli/0-20000-0-72357_CEUAS_merged_v1.nc')

In [5]:
udf = uf.to_dataframe(groups=['observations_table'], variables=['observed_variable', 'observation_value', 'date_time', 'z_coordinate'])

In [6]:
nf = eua.CDMDataset('/raid60/scratch/leo/scratch/converted_v7/0-20000-0-72357_CEUAS_merged_v1.nc')

In [7]:
ndf = nf.to_dataframe(groups=['observations_table'], variables=['observed_variable', 'observation_value', 'date_time', 'z_coordinate'])

In [8]:
odf = odf[odf.observed_variable == 38]
udf = udf[udf.observed_variable == 38]
ndf = ndf[ndf.observed_variable == 38]

In [9]:
odf[odf.observation_value < 0]

,observed_variable,observation_value,date_time,z_coordinate
559713,38,-0.06,1946-01-17 15:00:00,70000.0
562819,38,-0.06,1946-02-06 16:00:00,75000.0
572003,38,-0.16,1946-04-08 15:00:00,15000.0
593026,38,-0.23,1946-08-08 03:00:00,30000.0
607149,38,-0.30,1946-11-06 03:00:00,75000.0
...,...,...,...,...
5986664,38,-0.12,1964-10-31 00:00:00,80000.0
5987040,38,-0.20,1964-10-31 12:00:00,35000.0
5987051,38,-0.18,1964-10-31 12:00:00,40000.0
5987062,38,-0.17,1964-10-31 12:00:00,45000.0
5987120,38,-0.13,1964-10-31 12:00:00,75000.0

In [10]:
udf[udf.observation_value < 0]

,observed_variable,observation_value,date_time,z_coordinate
3467357,38,-0.06,1946-01-17 15:00:00,70000.0
3468086,38,-0.06,1946-02-06 16:00:00,75000.0
3470317,38,-0.16,1946-04-08 15:00:00,15000.0
3475524,38,-0.23,1946-08-08 03:00:00,30000.0
3479109,38,-0.30,1946-11-06 03:00:00,75000.0
...,...,...,...,...
3724860,38,-0.12,1964-10-31 00:00:00,80000.0
3724883,38,-0.20,1964-10-31 12:00:00,35000.0
3724884,38,-0.18,1964-10-31 12:00:00,40000.0
3724885,38,-0.17,1964-10-31 12:00:00,45000.0
3724891,38,-0.13,1964-10-31 12:00:00,75000.0

In [11]:
ndf[ndf.observation_value < 0]

,observed_variable,observation_value,date_time,z_coordinate
3512174,38,-0.17,1950-01-01 03:00:00,50000.0
3512177,38,-0.14,1950-01-01 03:00:00,65000.0
3512178,38,-0.14,1950-01-01 03:00:00,70000.0
3512179,38,-0.13,1950-01-01 03:00:00,75000.0
3512185,38,-0.21,1950-01-01 15:00:00,35000.0
...,...,...,...,...
3724863,38,-0.12,1964-10-31 00:00:00,80000.0
3724886,38,-0.20,1964-10-31 12:00:00,35000.0
3724887,38,-0.18,1964-10-31 12:00:00,40000.0
3724888,38,-0.17,1964-10-31 12:00:00,45000.0
3724894,38,-0.13,1964-10-31 12:00:00,75000.0

In [12]:
odf[odf.observation_value > 1]

        observed_variable  observation_value           date_time  z_coordinate
606323                 38               1.08 1946-10-30 03:00:00       30000.0
616923                 38               7.63 1947-01-06 15:00:00       90000.0
638376                 38               1.21 1947-05-12 03:00:00       90000.0
675010                 38               1.66 1947-10-28 15:00:00       70000.0

In [13]:
udf[udf.observation_value > 1]

,observed_variable,observation_value,date_time,z_coordinate
3478876,38,1.08,1946-10-30 03:00:00,30000.0
3481312,38,7.63,1947-01-06 15:00:00,90000.0
3485327,38,1.21,1947-05-12 03:00:00,90000.0
3491242,38,1.66,1947-10-28 15:00:00,70000.0

In [14]:
ndf[ndf.observation_value > 1]

Empty DataFrame
Columns: [observed_variable, observation_value, date_time, z_coordinate]
Index: []